package JavaRush.Level8;

import java.util.HashMap;
import java.util.HashSet;
import java.util.Iterator;
import java.util.Map;

public class zadacha3 {
    /*
Map из 10 пар

Создать коллекцию Map<String, String> (реализация HashMap), занести туда 10 пар строк:
арбуз - ягода,
банан - трава,
вишня - ягода,
груша - фрукт,
дыня - овощ,
ежевика - куст,
жень-шень - корень,
земляника - ягода,
ирис - цветок,
картофель - клубень.
Вывести содержимое коллекции на экран, каждый элемент с новой строки.

Пример вывода (тут показана только одна строка):
картофель - клубень

Требования:
•	Объяви переменную коллекции Map с типом элементов String, String и сразу проинициализируй ee.
•	Программа не должна считывать значения с клавиатуры.
•	Программа должна добавлять в коллекцию 10 пар строк, согласно условию.
•	Программа должна выводить содержимое коллекции на экран, каждую пару с новой строки.

*/

    public static void main(String[] args) {
        //напишите тут ваш код
        Map<String, String> map = new HashMap<>();

        String[] key = {"арбуз", "банан", "вишня", "груша", "дыня", "ежевика", "жень-шень", "земляника", "ирис", "картофель"};
        String[] value = {"ягода", "трава", "ягода", "фрукт", "овощ", "куст", "корень",
                "ягода", "цветок", "клубень"};


        for (int i = 0; i < key.length; i++) {
            map.put(key[i], value[i]);
        }
        for (Map.Entry<String, String> pair : map.entrySet()) {
            System.out.println(pair.getKey() + " - " + pair.getValue());
        }
    }
}